@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);
body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.x.axis path {
  display: none;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.axis line {
  shape-rendering: crispEdges;
  stroke: #000;
}
.axis .minor line {
  stroke: #777;
  stroke-dasharray: 2,2;
}
.area {
  fill: steelblue;
  clip-path: url("#clip");
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.brush .extent {
  stroke: #fff;
  fill-opacity: 0.125;
  shape-rendering: crispEdges;
}
